# Database configuration
DB_URL=jdbc:mysql://localhost:3306/diorama_shop
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Email configuration
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password

# Frontend base URL for CORS/redirect
FE_URL=http://localhost:3000

# JWT Secret Key
JWT_TOKEN=your_jwt_secret_key
