spring.config.import=optional:file:.env

spring.application.name=Shop
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.unknown=503
management.endpoint.health.status.http-mapping.up=200
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.info=info
management.endpoints.web.path-mapping.env=environment
management.endpoints.web.path-mapping.metrics=metrics
management.endpoints.web.path-mapping.shutdown=shutdown
management.endpoints.web.path-mapping.loggers=loggers
management.endpoints.web.path-mapping.threaddump=threaddump 
management.endpoints.web.path-mapping.beans=beans
management.endpoints.web.path-mapping.configprops=configprops
management.endpoints.web.path-mapping.healthcheck=healthcheck

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT configuration
app.frontend.url=${FRONTEND_URL}
app.jwt.secret=${JWT_TOKEN}
app.jwt.expiration=36000000

